// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B96AF64A1AE7117F008A15D5 /* ColorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B96AF6491AE7117F008A15D5 /* ColorViewController.swift */; };
		BA0855551ADB4FEC000D165A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA0855541ADB4FEC000D165A /* AppDelegate.swift */; };
		BA0855571ADB4FEC000D165A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA0855561ADB4FEC000D165A /* ViewController.swift */; };
		BA08555A1ADB4FEC000D165A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BA0855581ADB4FEC000D165A /* Main.storyboard */; };
		BA08555C1ADB4FEC000D165A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BA08555B1ADB4FEC000D165A /* Images.xcassets */; };
		BA08555F1ADB4FEC000D165A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA08555D1ADB4FEC000D165A /* LaunchScreen.xib */; };
		BA08556B1ADB4FEC000D165A /* SimpleAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA08556A1ADB4FEC000D165A /* SimpleAppTests.swift */; };
		BA623CDF1AE49DC600E80AE9 /* ImageSoundViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA623CDE1AE49DC600E80AE9 /* ImageSoundViewController.swift */; };
		BA623CE31AE4ABE700E80AE9 /* ControlsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA623CE21AE4ABE700E80AE9 /* ControlsViewController.swift */; };
		BA9619B61ADB552E00D66440 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA9619B51ADB552E00D66440 /* WebViewController.swift */; };
		BAC06E351AE6AFE50064AA0D /* ProgressBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAC06E341AE6AFE50064AA0D /* ProgressBarViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BA0855651ADB4FEC000D165A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BA0855471ADB4FEC000D165A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BA08554E1ADB4FEC000D165A;
			remoteInfo = SimpleApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B96AF6491AE7117F008A15D5 /* ColorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorViewController.swift; sourceTree = "<group>"; };
		BA08554F1ADB4FEC000D165A /* SimpleApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SimpleApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BA0855531ADB4FEC000D165A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BA0855541ADB4FEC000D165A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BA0855561ADB4FEC000D165A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BA0855591ADB4FEC000D165A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BA08555B1ADB4FEC000D165A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		BA08555E1ADB4FEC000D165A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		BA0855641ADB4FEC000D165A /* SimpleAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SimpleAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BA0855691ADB4FEC000D165A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BA08556A1ADB4FEC000D165A /* SimpleAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimpleAppTests.swift; sourceTree = "<group>"; };
		BA623CDE1AE49DC600E80AE9 /* ImageSoundViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageSoundViewController.swift; sourceTree = "<group>"; };
		BA623CE21AE4ABE700E80AE9 /* ControlsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ControlsViewController.swift; sourceTree = "<group>"; };
		BA9619B51ADB552E00D66440 /* WebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		BAC06E341AE6AFE50064AA0D /* ProgressBarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProgressBarViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BA08554C1ADB4FEC000D165A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA0855611ADB4FEC000D165A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BA0855461ADB4FEC000D165A = {
			isa = PBXGroup;
			children = (
				BA0855511ADB4FEC000D165A /* SimpleApp */,
				BA0855671ADB4FEC000D165A /* SimpleAppTests */,
				BA0855501ADB4FEC000D165A /* Products */,
			);
			sourceTree = "<group>";
		};
		BA0855501ADB4FEC000D165A /* Products */ = {
			isa = PBXGroup;
			children = (
				BA08554F1ADB4FEC000D165A /* SimpleApp.app */,
				BA0855641ADB4FEC000D165A /* SimpleAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BA0855511ADB4FEC000D165A /* SimpleApp */ = {
			isa = PBXGroup;
			children = (
				BA0855541ADB4FEC000D165A /* AppDelegate.swift */,
				BA0855561ADB4FEC000D165A /* ViewController.swift */,
				BA0855581ADB4FEC000D165A /* Main.storyboard */,
				BA08555B1ADB4FEC000D165A /* Images.xcassets */,
				BA08555D1ADB4FEC000D165A /* LaunchScreen.xib */,
				BA0855521ADB4FEC000D165A /* Supporting Files */,
				BA9619B51ADB552E00D66440 /* WebViewController.swift */,
				BA623CDE1AE49DC600E80AE9 /* ImageSoundViewController.swift */,
				BA623CE21AE4ABE700E80AE9 /* ControlsViewController.swift */,
				BAC06E341AE6AFE50064AA0D /* ProgressBarViewController.swift */,
				B96AF6491AE7117F008A15D5 /* ColorViewController.swift */,
			);
			path = SimpleApp;
			sourceTree = "<group>";
		};
		BA0855521ADB4FEC000D165A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BA0855531ADB4FEC000D165A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BA0855671ADB4FEC000D165A /* SimpleAppTests */ = {
			isa = PBXGroup;
			children = (
				BA08556A1ADB4FEC000D165A /* SimpleAppTests.swift */,
				BA0855681ADB4FEC000D165A /* Supporting Files */,
			);
			path = SimpleAppTests;
			sourceTree = "<group>";
		};
		BA0855681ADB4FEC000D165A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BA0855691ADB4FEC000D165A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BA08554E1ADB4FEC000D165A /* SimpleApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BA08556E1ADB4FEC000D165A /* Build configuration list for PBXNativeTarget "SimpleApp" */;
			buildPhases = (
				BA08554B1ADB4FEC000D165A /* Sources */,
				BA08554C1ADB4FEC000D165A /* Frameworks */,
				BA08554D1ADB4FEC000D165A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SimpleApp;
			productName = SimpleApp;
			productReference = BA08554F1ADB4FEC000D165A /* SimpleApp.app */;
			productType = "com.apple.product-type.application";
		};
		BA0855631ADB4FEC000D165A /* SimpleAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BA0855711ADB4FEC000D165A /* Build configuration list for PBXNativeTarget "SimpleAppTests" */;
			buildPhases = (
				BA0855601ADB4FEC000D165A /* Sources */,
				BA0855611ADB4FEC000D165A /* Frameworks */,
				BA0855621ADB4FEC000D165A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BA0855661ADB4FEC000D165A /* PBXTargetDependency */,
			);
			name = SimpleAppTests;
			productName = SimpleAppTests;
			productReference = BA0855641ADB4FEC000D165A /* SimpleAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BA0855471ADB4FEC000D165A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Grant Terrien";
				TargetAttributes = {
					BA08554E1ADB4FEC000D165A = {
						CreatedOnToolsVersion = 6.3;
					};
					BA0855631ADB4FEC000D165A = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = BA08554E1ADB4FEC000D165A;
					};
				};
			};
			buildConfigurationList = BA08554A1ADB4FEC000D165A /* Build configuration list for PBXProject "SimpleApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BA0855461ADB4FEC000D165A;
			productRefGroup = BA0855501ADB4FEC000D165A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BA08554E1ADB4FEC000D165A /* SimpleApp */,
				BA0855631ADB4FEC000D165A /* SimpleAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BA08554D1ADB4FEC000D165A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA08555A1ADB4FEC000D165A /* Main.storyboard in Resources */,
				BA08555F1ADB4FEC000D165A /* LaunchScreen.xib in Resources */,
				BA08555C1ADB4FEC000D165A /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA0855621ADB4FEC000D165A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BA08554B1ADB4FEC000D165A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA623CDF1AE49DC600E80AE9 /* ImageSoundViewController.swift in Sources */,
				BAC06E351AE6AFE50064AA0D /* ProgressBarViewController.swift in Sources */,
				BA0855571ADB4FEC000D165A /* ViewController.swift in Sources */,
				BA9619B61ADB552E00D66440 /* WebViewController.swift in Sources */,
				B96AF64A1AE7117F008A15D5 /* ColorViewController.swift in Sources */,
				BA623CE31AE4ABE700E80AE9 /* ControlsViewController.swift in Sources */,
				BA0855551ADB4FEC000D165A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA0855601ADB4FEC000D165A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA08556B1ADB4FEC000D165A /* SimpleAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BA0855661ADB4FEC000D165A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BA08554E1ADB4FEC000D165A /* SimpleApp */;
			targetProxy = BA0855651ADB4FEC000D165A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BA0855581ADB4FEC000D165A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BA0855591ADB4FEC000D165A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BA08555D1ADB4FEC000D165A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				BA08555E1ADB4FEC000D165A /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BA08556C1ADB4FEC000D165A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BA08556D1ADB4FEC000D165A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BA08556F1ADB4FEC000D165A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SimpleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BA0855701ADB4FEC000D165A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SimpleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		BA0855721ADB4FEC000D165A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SimpleAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SimpleApp.app/SimpleApp";
			};
			name = Debug;
		};
		BA0855731ADB4FEC000D165A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = SimpleAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SimpleApp.app/SimpleApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BA08554A1ADB4FEC000D165A /* Build configuration list for PBXProject "SimpleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA08556C1ADB4FEC000D165A /* Debug */,
				BA08556D1ADB4FEC000D165A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BA08556E1ADB4FEC000D165A /* Build configuration list for PBXNativeTarget "SimpleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA08556F1ADB4FEC000D165A /* Debug */,
				BA0855701ADB4FEC000D165A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BA0855711ADB4FEC000D165A /* Build configuration list for PBXNativeTarget "SimpleAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA0855721ADB4FEC000D165A /* Debug */,
				BA0855731ADB4FEC000D165A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BA0855471ADB4FEC000D165A /* Project object */;
}
